{
  "name": "tinyurl",
  "version": "1.0.0",
  "description": "A full stack web tool built with node and express that allows users to shorten urls. ",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^1.3.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "url",
    "tinyurl"
  ],
  "author": "Shawn Griffin",
  "license": "MIT"
}
